#postgresql
driver=org.postgresql.Driver
url=jdbc\:postgresql\://172.29.231.211\:5432/hncm?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
username=postgres
password=postgres

#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.29.231.94:3306/big_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=root
#password=root